---
- name: Ensure PostgreSQL is running
  ansible.builtin.systemd_service:
    name: "{{ postgresql_service_name }}"
    state: started

- name: Set up PostgreSQL users
  community.postgresql.postgresql_user:
    name: "{{ item.name }}"
    password: "{{ item.password | default(omit) }}"
    state: "{{ item.state | default('present') }}"
    role_attr_flags: "{{ item.role_attr_flags | default(omit) }}"
    login_user: "{{ postgresql_admin_user }}" 
    port: "{{ postgresql_port }}"
  no_log: "{{ postgresql_hide_secrets }}"
  become: true
  become_user: "{{ postgresql_service_user }}"
  loop: "{{ postgresql_users }}"
  when: postgresql_users | length > 0
  environment:
    PGOPTIONS: "-c password_encryption=scram-sha-256"
